git<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>
</head>
<body>
    <header>
        <h1>header area</h1>
    </header>
    <nav>
        <h2>navigation area</h2>
    </nav>
    <section>
        <h3>big container</h3>
        <article>
            <h4>medium container</h4>
        </article>
    </section>
    <aside>
        <h3>sidebar area</h3>
    </aside>
    <footer>
        <h5>footer area</h5>
    </footer>
    
</body>
</html>